{
    "Commands": {
        "status": {
            "functionName": "getBotStatus",
            "category": "Main",
            "description": "Get general information on the bot.",
            "ContextMenu": {},
            "arguments": {}
        },
        "help": {
            "functionName": "help",
            "category": "Main",
            "description": "Get help using the bot.",
            "ContextMenu": {},
            "arguments": {
                "command": {
                    "description": "the specific command to get help for.",
                    "type": "string",
                    "required": false
                }
            }
        },
        "delete": {
            "aliases": [],
            "functionName": "delete",
            "category": "Main",
            "description": "Deletes messages in a channel",
            "ContextMenu": {},
            "arguments": {
                "ammount": {
                    "description": "The ammount of messages to delete, 100 max.",
                    "type": "int",
                    "required": true
                }
            }
        },
        "play": {
            "functionName": "play",
            "category": "Music",
            "description": "Plays the given Link/Song",
            "ContextMenu": {
                "Name": "Add to Queue",
                "Type": 3
            },
            "arguments": {
                "url": {
                    "description": "The link to the song to play / The song to search for.",
                    "type": "string",
                    "required": true
                }
            }
        },
        "pause": {
            "functionName": "pause",
            "category": "Music",
            "description": "Pauses the current Song.",
            "ContextMenu": {},
            "arguments": {}
        },
        "resume": {
            "functionName": "resume",
            "category": "Music",
            "description": "Resumes the current song",
            "ContextMenu": {},
            "arguments": {}
        },
        "skip": {
            "aliases": [],
            "functionName": "skip",
            "category": "Music",
            "description": "Skip's the current song",
            "ContextMenu": {},
            "arguments": {}
        },
        "stop": {
            "functionName": "disconnect",
            "category": "Music",
            "description": "Stops the current song and disconnects the bot",
            "ContextMenu": {},
            "arguments": {}
        },
        "volume": {
            "aliases": [
                "setvolume"
            ],
            "functionName": "setVolume",
            "category": "Music",
            "description": "Changes the volume of the current song",
            "ContextMenu": {},
            "arguments": {
                "volume": {
                    "description": "The new volume",
                    "type": "int",
                    "required": true
                }
            }
        },
        "remove": {
            "aliases": [
                "setvolume"
            ],
            "functionName": "removeSong",
            "category": "Music",
            "description": "Remove's a song from the queue",
            "ContextMenu": {},
            "arguments": {
                "volume": {
                    "description": "The name or position of the song",
                    "type": "string",
                    "required": true
                }
            }
        },
        "queue": {
            "aliases": [],
            "functionName": "showQueue",
            "category": "Music",
            "description": "Displays the current queue",
            "ContextMenu": {},
            "arguments": {}
        },
        "now": {
            "aliases": [],
            "functionName": "showNowPlaying",
            "category": "Music",
            "description": "Displays the current song",
            "ContextMenu": {},
            "arguments": {}
        },
        "savequeue": {
            "aliases": [],
            "functionName": "saveQueue",
            "category": "Music",
            "description": "Saves the current Queue",
            "ContextMenu": {},
            "arguments": {
                "name": {
                    "description": "The name to save the queue as (no spaces pls).",
                    "type": "string",
                    "required": true
                }
            }
        },
        "loadqueue": {
            "aliases": [],
            "functionName": "loadQueue",
            "category": "Music",
            "description": "loads a saved Queue",
            "ContextMenu": {},
            "arguments": {
                "name": {
                    "description": "The name the queue is saved as(no spaces pls).",
                    "type": "string",
                    "required": true
                }
            }
        }
    },
    "Routes" :{
        "Add to Queue" : "play"
    }
}