{
    "queueTimeout" : 300000,
    "queueItemsPerPage" : 10,
    "maxQueueFetchTime" : 5000,
    "defaultPrimaryColor":"#00FF00",
    "defaultPrefix":"?",
    "defaultLanguage" : "en",
    "defaultNickname" : "Umeko",
    "defaultWelcomeMessage" : "Welcome to the server $user",
    "defaultVolumeMultiplier" : 0.05,
    "maxRawVolume" : 150,
    "version": 3.0,
    "leftArrowEmoji" : "922308918917615676",
    "rightArrowEmoji" : "922308931966091274"
}